# api-rest-forkmateus

./: .dockerignore  .env.docker  .env.example  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
ldap/: 50-bootstrap.ldif  bootstrap.ldif
src/main/java/br/uece/alunos/api_aluga_espacos/: ApiAlugaEspacosApplication.java
src/main/java/br/uece/alunos/api_aluga_espacos/v1/domain/: Instituicao.java  InstituicaoRepository.java
src/main/java/br/uece/alunos/api_aluga_espacos/v1/domain/DTO/: InstituicaoReturnDTO.java
src/main/java/br/uece/alunos/api_aluga_espacos/v1/domain/cargo/: Cargo.java  CargoRepository.java
src/main/java/br/uece/alunos/api_aluga_espacos/v1/domain/curso/: Curso.java  CursoRepository.java
src/main/java/br/uece/alunos/api_aluga_espacos/v1/domain/departamento/: Departamento.java  DepartamentoRepository.java
src/main/java/br/uece/alunos/api_aluga_espacos/v1/domain/instituicao/: Instituicao.java  InstituicaoRepository.java
src/main/java/br/uece/alunos/sisreserva/: ApiAlugaEspacosApplication.java  ApiSisReservaApplication.java
src/main/java/br/uece/alunos/sisreserva/v1/controller/: AuthController.java  CargoController.java  ComiteController.java  ComiteUsuarioController.java  ComplexoEspacosController.java  DepartamentoController.java  EquipamentoController.java  EquipamentoEspacoController.java  EquipamentoGenericoController.java  EquipamentoGenericoEspacoController.java  EspacoController.java  GestorComplexoEspacosController.java  GestorEspacoController.java  InstituicaoController.java  LocalizacaoController.java  ProjetoController.java  SecretariaEspacoController.java  SolicitacaoReservaController.java  TestController.java  TipoAtividadeController.java  TipoEquipamentoController.java  TipoEspacoController.java
src/main/java/br/uece/alunos/sisreserva/v1/service/: AuthService.java  CargoService.java  ComiteService.java  ComiteUsuarioService.java  ComplexoEspacosService.java  DepartamentoService.java  EntityHandlerService.java  EquipamentoEspacoService.java  EquipamentoGenericoEspacoService.java  EquipamentoGenericoService.java  EquipamentoService.java  EspacoService.java  GestorComplexoEspacosService.java  GestorEspacoService.java  InstituicaoService.java  LocalizacaoService.java  ProjetoService.java  RefreshTokenLogService.java  SecretariaEspacoService.java  SolicitacaoReservaService.java  TipoEquipamentoService.java  TipoEspacoService.java  UsuarioCargoService.java  UtilsService.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/data/: R__01_populateInstituicao.sql  R__02_populateDepartamento.sql  R__03_populateCurso.sql  R__04_populateCargo.sql  R__05_populateUsuario.sql  R__06_populateUsuarioCargo.sql  R__07_populateUsuarioCurso.sql  R__08_populateTipoAtividade.sql  R__09_populateTipoEspaco.sql  R__10_populateLocalizacao.sql  R__11_populateTipoEquipamento.sql  R__12_populateEquipamento.sql  R__13_populateEspaco.sql  R__14_populateGestorEspaco.sql  R__15_populateEquipamentoEspaco.sql  R__16_populateComite.sql  R__17_populateComiteUsuario.sql  R__18_populateProjeto.sql  R__19_populateSolicitacaoReserva.sql  R__20_populateEspacoTipoAtividade.sql  R__21_populateEquipamentoGenerico.sql  R__22_updateAdminPassword.sql
src/main/resources/db/migration/: V10__createTipoEspacoTable.sql  V11__createLocalizacaoTable.sql  V12__createTipoEquipamentoTable.sql  V13__createEquipamentoTable.sql  V14__createEspacoTable.sql  V15__createGestorEspacoTable.sql  V16__createEquipamentoEspacoTable.sql  V17__createComiteTable.sql  V18__createComiteUsuarioTable.sql  V19__createProjetoTable.sql  V1__createInstituicaoTable.sql  V20__createSolicitacaoReservaTable.sql  V21__createRefreshTokenLogTable.sql  V22__addRecorrenciaCamposToSolicitacaoReserva.sql  V23__addMultiusuarioToEspaco.sql  V24__createComplexoEspacosTable.sql  V25__createComplexoEspacosEspacoTable.sql  V26__createEspacoTipoAtividadeTable.sql  V27__migrateTipoAtividadeToManyToMany.sql  V28__createSecretariaEspacoTable.sql  V29__addMultiusuarioToEquipamento.sql  V2__createDepartamentoTable.sql  V30__createEquipamentoGenericoTable.sql  V31__addEquipamentoToSolicitacaoReserva.sql  V32__createGestorComplexoEspacosTable.sql  V33__addUniqueConstraintToDocumentoFiscal.sql  V34__addReservavelToEspaco.sql  V35__addReservavelToEquipamento.sql  V36__createEquipamentoGenericoEspacoTable.sql  V37__addIsSerieToSolicitacaoReserva.sql  V37__updateAdminPassword.sql  V38__makeUsuarioSenhaNullable.sql  V39__createCredentialTables.sql  V39__dropSenhaFromUsuario.sql  V3__createCursoTable.sql  V40__createExcecaoRecorrenciaTable.sql  V40__moveAuthFieldsToCredencialLocal.sql  V40__removeReservaPaiIdFromSolicitacaoReserva.sql  V42__fixExcecaoRecorrenciaTimestamps.sql  V4__createCargoTable.sql  (+6 more)
src/main/resources/db/populate/: populateCurso.sql  populateDepartamento.sql  populateInstituicao.sql
src/test/java/br/uece/alunos/api_aluga_espacos/: ApiAlugaEspacosApplicationTests.java
src/test/java/br/uece/alunos/sisreserva/: ApiAlugaEspacosApplicationTests.java  ApiSisReservaApplicationTests.java
(+411 files in other folders)
