SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sisreserva?currentSchema=dev
SPRING_DATASOURCE_USERNAME=postgres

# Senha do banco de dados
SPRING_DATASOURCE_PASSWORD=admin

POSTGRES_DB=sisreserva

SERVER_PORT=8080

API_SECURITY_TOKEN_SECRET=123456
API_SECURITY_ACCESS_SECRET=123456
API_SECURITY_REFRESH_SECRET=123456

CORS_ALLOWED_ORIGINS=http://localhost:3000

SPRING_MAIL_HOST=smtp.gmail.com

# Porta SMTP (587 para TLS, 465 para SSL)
SPRING_MAIL_PORT=587

# Endereço de e-mail usado para envio
SPRING_MAIL_USERNAME=andredev.invasao@gmail.com

# Senha do e-mail ou App Password (recomendado para Gmail)
SPRING_MAIL_PASSWORD=ceuxqdpkkaygfmzl

# Habilitar autenticação SMTP
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true

# Habilitar STARTTLS (criptografia)
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

LDAP_URL="ldap://localhost:389"
LDAP_BASE_DN="dc=test,dc=local"
LDAP_BIND_DN="cn=admin,dc=test,dc=local"
LDAP_BIND_PASSWORD="test"
LDAP_USER_SEARCH_BASE="ou=users"
LDAP_USER_SEARCH_FILTER="(sAMAccountName={0})"
API_SECURITY_ONBOARDING_SECRET="123456"