spring.application.name=api-aluga-espacos

spring.profiles.active=dev
server.port=${SERVER_PORT:8080}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost/sisreserva?currentSchema=dev}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

cookie.secure=false